profile={cipher}372fa7a303cbfe06cade33399de5fd268303d6bff72f40c0d495bcc584e1dd27
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.68.18:3306/pulingle_db?useSSL=false
spring.datasource.username=Konoha
spring.datasource.password=Yangjian233,./
useSSL=false
